<html>
    <head>
        <meta charset="UTF-8">
        <title>Personas and Storyboarding</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="cs1300-gallery">
            <h1>Welcome to my bakery</h1>
            <p>Add your own images and styles!</p>
      
            <!-- TODO: PART I Add your own images and use CSS flex to make sure they work on different screen sizes -->
            <div class="gallery-container">
              <img class="gallery-item" src="./assets/jeff.jpg" alt="jeff watching u">
              <img class="gallery-item" src="./assets/chocolate-chip-muffins-featured.jpg" style="margin: 10px 10px 10px 10px;" alt="muffin watching u">
            </div>
      
            <!-- TODO: PART II Uncomment the line below, and hook up this button to display data from an API -->
            <button onclick="updatePage()">Press this button to display some fruit data</button>
          </div>
    </body>
</html>
